[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/facet_scheming/i18n/ckanext-facet_scheming.pot
width = 80

[init_catalog]
domain = ckanext-facet_scheming
input_file = ckanext/facet_scheming/i18n/ckanext-facet_scheming.pot
output_dir = ckanext/facet_scheming/i18n

[update_catalog]
domain = ckanext-facet_scheming
input_file = ckanext/facet_scheming/i18n/ckanext-facet_scheming.pot
output_dir = ckanext/facet_scheming/i18n
previous = true

[compile_catalog]
domain = ckanext-facet_scheming
directory = ckanext/facet_scheming/i18n
statistics = true
