[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../../src/ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini

ckan.plugins = facet_scheming_datasets facet_scheming_groups facet_scheming_organizations pdf_view facet_scheming

facet_scheming.facet_list = theme groups theme_es dcat_type owner_org res_format publisher_name publisher_type frequency tags tag_uri conforms_to spatial_uri
facet_scheming.organization_custom_facets = true
facet_scheming.group_custom_facets = true

scheming.dataset_schemas = ckanext.facet_scheming:scheming_schemas/ckan_geodcatap.yaml
scheming.group_schemas = ckanext.facet_scheming:scheming_schemas/ckan_group_geodcatap.json
scheming.organization_schemas = ckanext.facet_scheming:scheming_schemas/ckan_org_geodcatap.json
scheming.presets = ckanext.facet_scheming:scheming_schemas/presets.json

ckan.locale_default = es

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
